spring.application.name=issue-logging
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ISSUE_LOGGING;integratedSecurity=false;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789aA@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=update