spring.application.name=issue-logging
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ISSUE_LOGGING;integratedSecurity=false;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789aA@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=update
# Cấp độ logging (TRACE, DEBUG, INFO, WARN, ERROR, OFF)
logging.level.root=INFO
logging.level.com.rabiloo=DEBUG
# Log ra console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Lưu log vào file
logging.file.name=logs/issue_logging.log